<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Sep 01 23:31:12 CEST 2013 -->
<title>Uses of Class com.se2.sharebox.database.java.Userprofile</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Uses of Class com.se2.sharebox.database.java.Userprofile";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/se2/sharebox/database/java/class-use/Userprofile.html" target="_top">Frames</a></li>
<li><a href="Userprofile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h2 title="Uses of Class com.se2.sharebox.database.java.Userprofile" class="title">Uses of Class<br>com.se2.sharebox.database.java.Userprofile</h2>
</div>
<div class="classUseContainer">
<ul class="blockList">
<li class="blockList">
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing packages, and an explanation">
<caption><span>Packages that use <a href="../../../../../../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Userprofile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Package</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="#com.se2.sharebox.database.java">com.se2.sharebox.database.java</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<ul class="blockList">
<li class="blockList"><a name="com.se2.sharebox.database.java">
<!--   -->
</a>
<h3>Uses of <a href="../../../../../../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Userprofile</a> in <a href="../../../../../../com/se2/sharebox/database/java/package-summary.html">com.se2.sharebox.database.java</a></h3>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Methods in <a href="../../../../../../com/se2/sharebox/database/java/package-summary.html">com.se2.sharebox.database.java</a> that return types with arguments of type <a href="../../../../../../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Userprofile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../../../../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Userprofile</a>&gt;</code></td>
<td class="colLast"><span class="strong">DatabaseFunctions.</span><code><strong><a href="../../../../../../com/se2/sharebox/database/java/DatabaseFunctions.html#loadDatabase(java.io.File, com.se2.sharebox.logging.Logging)">loadDatabase</a></strong>(java.io.File&nbsp;loadPath,
            <a href="../../../../../../com/se2/sharebox/logging/Logging.html" title="class in com.se2.sharebox.logging">Logging</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
</tbody>
</table>
<table border="0" cellpadding="3" cellspacing="0" summary="Use table, listing methods, and an explanation">
<caption><span>Method parameters in <a href="../../../../../../com/se2/sharebox/database/java/package-summary.html">com.se2.sharebox.database.java</a> with type arguments of type <a href="../../../../../../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Userprofile</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><span class="strong">DatabaseFunctions.</span><code><strong><a href="../../../../../../com/se2/sharebox/database/java/DatabaseFunctions.html#serializeDatabase(java.util.HashMap, java.io.File, com.se2.sharebox.logging.Logging)">serializeDatabase</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../../../../../../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Userprofile</a>&gt;&nbsp;users,
                 java.io.File&nbsp;savePath,
                 <a href="../../../../../../com/se2/sharebox/logging/Logging.html" title="class in com.se2.sharebox.logging">Logging</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../../overview-summary.html">Overview</a></li>
<li><a href="../package-summary.html">Package</a></li>
<li><a href="../../../../../../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Class</a></li>
<li class="navBarCell1Rev">Use</li>
<li><a href="../package-tree.html">Tree</a></li>
<li><a href="../../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="../../../../../../index.html?com/se2/sharebox/database/java/class-use/Userprofile.html" target="_top">Frames</a></li>
<li><a href="Userprofile.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
