<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Sep 01 23:31:11 CEST 2013 -->
<title>DatabaseFunctions</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="DatabaseFunctions";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/se2/sharebox/database/java/DatabaseJava.html" title="class in com.se2.sharebox.database.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/se2/sharebox/database/java/DatabaseFunctions.html" target="_top">Frames</a></li>
<li><a href="DatabaseFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.se2.sharebox.database.java</div>
<h2 title="Class DatabaseFunctions" class="title">Class DatabaseFunctions</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.se2.sharebox.database.java.DatabaseFunctions</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="strong">DatabaseFunctions</span>
extends java.lang.Object</pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../../com/se2/sharebox/database/java/DatabaseFunctions.html#DatabaseFunctions()">DatabaseFunctions</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/se2/sharebox/database/java/DatabaseFunctions.html#close(java.io.Closeable, com.se2.sharebox.logging.Logging)">close</a></strong>(java.io.Closeable&nbsp;c,
     <a href="../../../../../com/se2/sharebox/logging/Logging.html" title="class in com.se2.sharebox.logging">Logging</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/se2/sharebox/database/java/DatabaseFunctions.html#copy(java.io.File, java.io.File, com.se2.sharebox.logging.Logging)">copy</a></strong>(java.io.File&nbsp;src,
    java.io.File&nbsp;dest,
    <a href="../../../../../com/se2/sharebox/logging/Logging.html" title="class in com.se2.sharebox.logging">Logging</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static long</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/se2/sharebox/database/java/DatabaseFunctions.html#getFolderSize(java.io.File)">getFolderSize</a></strong>(java.io.File&nbsp;root)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Userprofile</a>&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/se2/sharebox/database/java/DatabaseFunctions.html#loadDatabase(java.io.File, com.se2.sharebox.logging.Logging)">loadDatabase</a></strong>(java.io.File&nbsp;loadPath,
            <a href="../../../../../com/se2/sharebox/logging/Logging.html" title="class in com.se2.sharebox.logging">Logging</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/se2/sharebox/database/java/DatabaseFunctions.html#serializeDatabase(java.util.HashMap, java.io.File, com.se2.sharebox.logging.Logging)">serializeDatabase</a></strong>(java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Userprofile</a>&gt;&nbsp;users,
                 java.io.File&nbsp;savePath,
                 <a href="../../../../../com/se2/sharebox/logging/Logging.html" title="class in com.se2.sharebox.logging">Logging</a>&nbsp;logger)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static byte[]</code></td>
<td class="colLast"><code><strong><a href="../../../../../com/se2/sharebox/database/java/DatabaseFunctions.html#sha256(java.lang.String)">sha256</a></strong>(java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DatabaseFunctions()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DatabaseFunctions</h4>
<pre>public&nbsp;DatabaseFunctions()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="copy(java.io.File, java.io.File, com.se2.sharebox.logging.Logging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>copy</h4>
<pre>public static&nbsp;boolean&nbsp;copy(java.io.File&nbsp;src,
           java.io.File&nbsp;dest,
           <a href="../../../../../com/se2/sharebox/logging/Logging.html" title="class in com.se2.sharebox.logging">Logging</a>&nbsp;logger)</pre>
</li>
</ul>
<a name="close(java.io.Closeable, com.se2.sharebox.logging.Logging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>close</h4>
<pre>public static&nbsp;void&nbsp;close(java.io.Closeable&nbsp;c,
         <a href="../../../../../com/se2/sharebox/logging/Logging.html" title="class in com.se2.sharebox.logging">Logging</a>&nbsp;logger)</pre>
</li>
</ul>
<a name="sha256(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sha256</h4>
<pre>public static&nbsp;byte[]&nbsp;sha256(java.lang.String&nbsp;pass)
                     throws java.security.NoSuchAlgorithmException</pre>
<dl><dt><span class="strong">Throws:</span></dt>
<dd><code>java.security.NoSuchAlgorithmException</code></dd></dl>
</li>
</ul>
<a name="serializeDatabase(java.util.HashMap, java.io.File, com.se2.sharebox.logging.Logging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>serializeDatabase</h4>
<pre>public static&nbsp;boolean&nbsp;serializeDatabase(java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Userprofile</a>&gt;&nbsp;users,
                        java.io.File&nbsp;savePath,
                        <a href="../../../../../com/se2/sharebox/logging/Logging.html" title="class in com.se2.sharebox.logging">Logging</a>&nbsp;logger)</pre>
</li>
</ul>
<a name="loadDatabase(java.io.File, com.se2.sharebox.logging.Logging)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadDatabase</h4>
<pre>public static&nbsp;java.util.HashMap&lt;java.lang.String,<a href="../../../../../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Userprofile</a>&gt;&nbsp;loadDatabase(java.io.File&nbsp;loadPath,
                                                           <a href="../../../../../com/se2/sharebox/logging/Logging.html" title="class in com.se2.sharebox.logging">Logging</a>&nbsp;logger)</pre>
</li>
</ul>
<a name="getFolderSize(java.io.File)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getFolderSize</h4>
<pre>public static&nbsp;long&nbsp;getFolderSize(java.io.File&nbsp;root)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DatabaseFunctions.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li><a href="../../../../../com/se2/sharebox/database/java/DatabaseJava.html" title="class in com.se2.sharebox.database.java"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/se2/sharebox/database/java/DatabaseFunctions.html" target="_top">Frames</a></li>
<li><a href="DatabaseFunctions.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
