\beamer@endinputifotherversion {3.33pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\sectionentry {1}{\IeC {\"U}bersicht}{2}{\IeC {\"U}bersicht}{0}}
\headcommand {\beamer@sectionpages {1}{1}}
\headcommand {\beamer@subsectionpages {1}{1}}
\headcommand {\slideentry {1}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {2}{Allgemeines}{3}{Allgemeines}{0}}
\headcommand {\beamer@sectionpages {2}{2}}
\headcommand {\beamer@subsectionpages {2}{2}}
\headcommand {\beamer@subsectionentry {0}{2}{1}{3}{Vorstellung}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {2}{1}{1}{3/3}{Vorstellung}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\sectionentry {3}{Architektur}{4}{Architektur}{0}}
\headcommand {\beamer@sectionpages {3}{3}}
\headcommand {\beamer@subsectionpages {3}{3}}
\headcommand {\beamer@subsectionentry {0}{3}{1}{4}{Eigenschaften}}\headcommand {\beamer@subsectionpages {4}{3}}
\headcommand {\slideentry {3}{1}{1}{4/4}{Eigenschaften}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{3}{2}{5}{Grafik}}\headcommand {\beamer@subsectionpages {4}{4}}
\headcommand {\slideentry {3}{2}{1}{5/5}{Grafik}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\sectionentry {4}{Memory}{6}{Memory}{0}}
\headcommand {\beamer@sectionpages {4}{5}}
\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{4}{1}{6}{Anordnung}}\headcommand {\beamer@subsectionpages {6}{5}}
\headcommand {\slideentry {4}{1}{1}{6/6}{Anordnung}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{4}{2}{7}{Mapping}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {4}{2}{1}{7/7}{Mapping}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\sectionentry {5}{CPU}{8}{CPU}{0}}
\headcommand {\beamer@sectionpages {6}{7}}
\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{5}{1}{8}{Eigenschaften}}\headcommand {\beamer@subsectionpages {8}{7}}
\headcommand {\slideentry {5}{1}{1}{8/8}{Eigenschaften}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{5}{2}{9}{Registergrafik}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {5}{2}{1}{9/9}{Registergrafik}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{5}{3}{10}{Adressierungsarten}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {5}{3}{1}{10/10}{Adressierungsarten}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{5}{4}{11}{Instruktionen}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {5}{4}{1}{11/11}{Instruktionen}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\sectionentry {6}{Clock}{12}{Clock}{0}}
\headcommand {\beamer@sectionpages {8}{11}}
\headcommand {\beamer@subsectionpages {11}{11}}
\headcommand {\beamer@subsectionentry {0}{6}{1}{12}{Clock-Typen}}\headcommand {\beamer@subsectionpages {12}{11}}
\headcommand {\slideentry {6}{1}{0}{12/12}{}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\beamer@subsectionentry {0}{6}{2}{13}{Clock-Grafik}}\headcommand {\beamer@subsectionpages {12}{12}}
\headcommand {\slideentry {6}{2}{1}{13/13}{Clock-Grafik}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\sectionentry {7}{Peripherie}{14}{Peripherie}{0}}
\headcommand {\beamer@sectionpages {12}{13}}
\headcommand {\beamer@subsectionpages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{7}{1}{14}{Multplikator}}\headcommand {\beamer@subsectionpages {14}{13}}
\headcommand {\slideentry {7}{1}{1}{14/14}{Multplikator}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\beamer@partpages {1}{14}}
\headcommand {\beamer@subsectionpages {14}{14}}
\headcommand {\beamer@sectionpages {14}{14}}
\headcommand {\beamer@documentpages {14}}
\headcommand {\def \inserttotalframenumber {14}}
