Matti Hartfiel 751259
                Norman Vetter 749229






2.1 
portscan:         legetime Nutzung
SYN flood:        Verfügbarkeit
Sniffing:        Vertraulichkeit


2.2 


1.        über symlink suid.sh starten, 
hoffen das sheduller suid.sh den job entzieht nachdem suid-bit gesetzt ist, 
symlink auf schadcode ändern


2.        Programmierfehler, sheduller kann dem Prozess mit suid zurückstellen und schadcode gegebenen falls mit root rechten ausführen


2.4


        find /bin/* -perm -4000
mount - muss da sein das das eingehangene System nur dem nutzer zugänglich ist
umount - prüft ob der nutzer unmounten darf
su
ping
ping6


2.5
1. 
port 22                TCP Dienst: SSH


2.
nmap -sT -p 1-5000 mull.haiti.cs.uni-potsdam.de
                -p 1-5000        -Ports die gescant werden sollen
                -sT                -scant TCP ports 












3.
alte Ausgabe:
tcp        0      0 127.0.0.1:111           0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:22              0.0.0.0:*               LISTEN
tcp        0      0 127.0.0.1:25            0.0.0.0:*               LISTEN
tcp        0      0 0.0.0.0:54659           0.0.0.0:*               LISTEN
tcp        0      0 127.0.0.1:3306          0.0.0.0:*               LISTEN
udp        0      0 127.0.0.1:111           0.0.0.0:*
udp        0      0 141.89.59.178:123       0.0.0.0:*
udp        0      0 127.0.0.1:123           0.0.0.0:*
udp        0      0 0.0.0.0:123             0.0.0.0:*
 
Im Unterschied zur alten Ausgabe wird nur der SSH dienst mit port 22
angezeigt


5. Bedauerlicherweise können wir mit dem Befehl nmap -v -sU -p 1-5000 mull.haiti.cs.uni-potsdam.de keine Ports finden. Die Ausführung erfolgte als root.