Tobias Gimpel        756171 
Philip Ullrich                753088
G6
4.1)


Schlüssel in Klartext : UllrichundGimpel
Schlüssel in Hex : 55 6c 6c 72 69 63 68 75 6e 64 47 69 6d 70 65 6c


d1                 : 41 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
d’1                : 30 78 1f f2 c6 35 41 5c b1 18 02 98 c2 16 ae 75


d2                 : 42 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
d’2                : 92 f3 20 5f 98 49 2f 2d 5d 65 38 8f 48 12 65 c3


d3                : 43 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
d’3                : 60 77 ec 06 a3 63 ef bf d0 87 1f 78 f3 c3 f1 d1


d4                : 44 00 00 00 00 00 00 00 00 00 00 00 00 00 00 00
d’4                : fa 8a 50 69 8f f3 c7 f9 33 6a ed bc 3b c5 76 3a


h(d1,d2) = 2
h(d2,d3) = 1
h(d3,d4) = 3


h(d’1,d’2) = 70
h(d’2,d’3) = 62
h(d’3,d’4) = 66


4.2)
1.
md5(“753088”) = 207a79b3dcec1679eb12c10bd14a169c
md5(“756171”) = 4a2d249e268ecff6d382faeaec5f317a
Hamming-Abstand : 68


2.
Die Nachricht wird automatisch aufgefüllt (eine 1 gefolgt von nullen) bis sie 64 bit vom nächsten 512 Teiler entfernt ist. die 64 bit stellen die Länge der Nachricht dar.
RFC1321 -> 3.1
















4.3)
p = 29, g = 2, xa = 4, xb = 11
A = g^xa mod p = 16
B = g^xb mod p = 18


1. Alice schickt an Bob : p, g und A
2. Bob schickt an Alice : B
3. Alice  Kab        = 
           Kab        = 
                = 
                = 
                = 25


4. Bob   Kba        = 
           Kba        = 
                = 
                = 
                = 
                = 
                =                  # wie oben
                = 25






























 






4.4)
N = 667
e = 13


Primfaktorenzerlegung von 667 ergibt : 23*29


p = 23
q = 29









ggT(616,13):
616 = 47*13 + 5
13 = 2*5 + 3
5 = 1*3 + 2
3 = 1*2 + 1
2 = 2*1 + 0








d = 237
Private-Key : (d,N) = (237,667)