execve("./mmul", ["./mmul", "a.txt", "b.txt"], [/* 41 vars */]) = 0
brk(0)                                  = 0xadb000
access("/etc/ld.so.preload", R_OK)      = -1 ENOENT (No such file or directory)
open("/etc/ld.so.cache", O_RDONLY|O_CLOEXEC) = 3
fstat(3, {st_mode=S_IFREG|0644, st_size=168321, ...}) = 0
mmap(NULL, 168321, PROT_READ, MAP_PRIVATE, 3, 0) = 0x7fe46d6e4000
close(3)                                = 0
open("/usr/lib/libc.so.6", O_RDONLY|O_CLOEXEC) = 3
read(3, "\177ELF\2\1\1\3\0\0\0\0\0\0\0\0\3\0>\0\1\0\0\0\320\34\2\0\0\0\0\0"..., 832) = 832
fstat(3, {st_mode=S_IFREG|0755, st_size=2027541, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe46d6e3000
mmap(NULL, 3844624, PROT_READ|PROT_EXEC, MAP_PRIVATE|MAP_DENYWRITE, 3, 0) = 0x7fe46d144000
mprotect(0x7fe46d2e5000, 2097152, PROT_NONE) = 0
mmap(0x7fe46d4e5000, 24576, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_DENYWRITE, 3, 0x1a1000) = 0x7fe46d4e5000
mmap(0x7fe46d4eb000, 14864, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_FIXED|MAP_ANONYMOUS, -1, 0) = 0x7fe46d4eb000
close(3)                                = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe46d6e2000
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe46d6e1000
arch_prctl(ARCH_SET_FS, 0x7fe46d6e2700) = 0
mprotect(0x7fe46d4e5000, 16384, PROT_READ) = 0
mprotect(0x7fe46d70e000, 4096, PROT_READ) = 0
munmap(0x7fe46d6e4000, 168321)          = 0
brk(0)                                  = 0xadb000
brk(0xafc000)                           = 0xafc000
open("b.txt", O_RDONLY)                 = 3
fstat(3, {st_mode=S_IFREG|0600, st_size=216, ...}) = 0
mmap(NULL, 4096, PROT_READ|PROT_WRITE, MAP_PRIVATE|MAP_ANONYMOUS, -1, 0) = 0x7fe46d70d000
read(3, "10\n10\n2\t3\t3\t5\t4\t7\t7\t2\t2\t7\t\n8\t3\t1"..., 4096) = 216
read(3, "", 4096)                       = 0
read(3, "", 4096)                       = 0
close(3)                                = 0
munmap(0x7fe46d70d000, 4096)            = 0
open(NULL, O_RDONLY)                    = -1 EFAULT (Bad address)
dup(2)                                  = 3
fcntl(3, F_GETFL)                       = 0x8001 (flags O_WRONLY|O_LARGEFILE)
close(3)                                = 0
write(2, "Can't open file!: Bad address\n", 30Can't open file!: Bad address
) = 30
exit_group(0)                           = ?
+++ exited with 0 +++
