Release 12.3 ngdbuild M.70d (lin64)
Copyright (c) 1995-2010 Xilinx, Inc.  All rights reserved.

Command Line: /home/nvetter/Xilinx/12.3/ISE_DS/ISE/bin/lin64/unwrapped/ngdbuild
-intstyle ise -dd _ngo -sd ipcore_dir -nt timestamp -i -p xc6vlx75t-ff484-1
rc4.ngc rc4.ngd

Reading NGO file
"/home/nvetter/Projekte/Hardwareentwurf/rc4_stateMachine/rc4.ngc" ...
Loading design module "ipcore_dir/fpga_mem.ngc"...
Applying constraints in "ipcore_dir/fpga_mem.ncf" to module
"ipcore_dir/fpga_mem.ngc"...
Checking Constraint Associations...
Gathering constraint information from source properties...
Done.

Resolving constraint associations...
Checking Constraint Associations...
Done...

Checking expanded design ...

Partition Implementation Status
-------------------------------

  No Partitions were found in this design.

-------------------------------

NGDBUILD Design Results Summary:
  Number of errors:     0
  Number of warnings:   0

Total memory usage is 270752 kilobytes

Writing NGD file "rc4.ngd" ...
Total REAL time to NGDBUILD completion:  7 sec
Total CPU time to NGDBUILD completion:   6 sec

Writing NGDBUILD log file "rc4.bld"...
