<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Sep 01 23:31:12 CEST 2013 -->
<title>SBMainFrame</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="SBMainFrame";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SBMainFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/se2/sharebox/gui/ObserverEnum.html" title="enum in com.se2.sharebox.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/se2/sharebox/gui/Subject.html" title="interface in com.se2.sharebox.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/se2/sharebox/gui/SBMainFrame.html" target="_top">Frames</a></li>
<li><a href="SBMainFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.se2.sharebox.gui</div>
<h2 title="Class SBMainFrame" class="title">Class SBMainFrame</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>java.awt.Component</li>
<li>
<ul class="inheritance">
<li>java.awt.Container</li>
<li>
<ul class="inheritance">
<li>java.awt.Window</li>
<li>
<ul class="inheritance">
<li>java.awt.Frame</li>
<li>
<ul class="inheritance">
<li>javax.swing.JFrame</li>
<li>
<ul class="inheritance">
<li>com.se2.sharebox.gui.SBMainFrame</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/se2/sharebox/gui/Subject.html" title="interface in com.se2.sharebox.gui">Subject</a>, java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable, java.lang.Runnable, javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants</dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">SBMainFrame</span>
extends javax.swing.JFrame
implements <a href="../../../../com/se2/sharebox/gui/Subject.html" title="interface in com.se2.sharebox.gui">Subject</a>, java.lang.Runnable</pre>
<dl><dt><span class="strong">Author:</span></dt>
  <dd>nvetter</dd>
<dt><span class="strong">See Also:</span></dt><dd><a href="../../../../serialized-form.html#com.se2.sharebox.gui.SBMainFrame">Serialized Form</a></dd></dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested_class_summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Window</h3>
<code>java.awt.Window.Type</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="nested_classes_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;java.awt.Component</h3>
<code>java.awt.Component.BaselineResizeBehavior</code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#blzField">blzField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JPasswordField</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#currentPwField">currentPwField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#ktnrField">ktnrField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#loginEmailField">loginEmailField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPasswordField</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#loginPwField">loginPwField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JTextField</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#nameField">nameField</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>javax.swing.JPasswordField</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#newPwField">newPwField</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.JComboBox</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#spaceCombo">spaceCombo</a></strong></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#tmpString">tmpString</a></strong></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;javax.swing.JFrame</h3>
<code>EXIT_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Frame</h3>
<code>CROSSHAIR_CURSOR, DEFAULT_CURSOR, E_RESIZE_CURSOR, HAND_CURSOR, ICONIFIED, MAXIMIZED_BOTH, MAXIMIZED_HORIZ, MAXIMIZED_VERT, MOVE_CURSOR, N_RESIZE_CURSOR, NE_RESIZE_CURSOR, NORMAL, NW_RESIZE_CURSOR, S_RESIZE_CURSOR, SE_RESIZE_CURSOR, SW_RESIZE_CURSOR, TEXT_CURSOR, W_RESIZE_CURSOR, WAIT_CURSOR</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;java.awt.Component</h3>
<code>BOTTOM_ALIGNMENT, CENTER_ALIGNMENT, LEFT_ALIGNMENT, RIGHT_ALIGNMENT, TOP_ALIGNMENT</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_javax.swing.WindowConstants">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;javax.swing.WindowConstants</h3>
<code>DISPOSE_ON_CLOSE, DO_NOTHING_ON_CLOSE, HIDE_ON_CLOSE</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields_inherited_from_class_java.awt.image.ImageObserver">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;java.awt.image.ImageObserver</h3>
<code>ABORT, ALLBITS, ERROR, FRAMEBITS, HEIGHT, PROPERTIES, SOMEBITS, WIDTH</code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#SBMainFrame()">SBMainFrame</a></strong>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#displayDialog(com.se2.sharebox.gui.DialogEnum)">displayDialog</a></strong>(<a href="../../../../com/se2/sharebox/gui/DialogEnum.html" title="enum in com.se2.sharebox.gui">DialogEnum</a>&nbsp;ss)</code>
<div class="block">Zeige dem Nutzer vom Observer gewählten Dialog.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#exitGUI()">exitGUI</a></strong>()</code>
<div class="block">Beende GUI.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#getBlz()">getBlz</a></strong>()</code>
<div class="block">Hole BLZ zur erweiterung des Space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#getCheckPw()">getCheckPw</a></strong>()</code>
<div class="block">Hole Passwort zur Sicherheitsabfrage.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#getDialogInput()">getDialogInput</a></strong>()</code>
<div class="block">Übergebe vom Nutzer in Dialog eingegebene Daten (Nutzer zum Invite,Nutzer zum Deinvite,Ordnername
  zum Neuerstellen).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#getFile()">getFile</a></strong>()</code>
<div class="block">Hole File welche vom Nutzer zum Upload oder Download gewählt wurde.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#getKtnr()">getKtnr</a></strong>()</code>
<div class="block">Hole KtNr zur erweiterung des Space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#getLoginEmail()">getLoginEmail</a></strong>()</code>
<div class="block">Hole Email aus GUI zum Login oder zum Registrieren.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#getLoginPw()">getLoginPw</a></strong>()</code>
<div class="block">Hole Passwort aus GUI zum Login oder zum Registrieren.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>char[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#getNewPw()">getNewPw</a></strong>()</code>
<div class="block">Hole Neues PW zum ändern.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#getPayName()">getPayName</a></strong>()</code>
<div class="block">Hole Name des Kontoinhabers zur erweiterung des Space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#getSpace()">getSpace</a></strong>()</code>
<div class="block">Hole zusätzlich Wert für Speicher.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.Object[]</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#getTreePath()">getTreePath</a></strong>()</code>
<div class="block">Übergebe vom Nutzer gewählte Datei/Ordner mit Pfad.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#notifyObserver(com.se2.sharebox.gui.ObserverEnum)">notifyObserver</a></strong>(<a href="../../../../com/se2/sharebox/gui/ObserverEnum.html" title="enum in com.se2.sharebox.gui">ObserverEnum</a>&nbsp;ss)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#registerObserver(com.se2.sharebox.gui.TheObserver)">registerObserver</a></strong>(<a href="../../../../com/se2/sharebox/gui/TheObserver.html" title="interface in com.se2.sharebox.gui">TheObserver</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#removeObserver(com.se2.sharebox.gui.TheObserver)">removeObserver</a></strong>(<a href="../../../../com/se2/sharebox/gui/TheObserver.html" title="interface in com.se2.sharebox.gui">TheObserver</a>&nbsp;o)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#run()">run</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#setInvitedList(java.lang.Object[])">setInvitedList</a></strong>(java.lang.Object[]&nbsp;list)</code>
<div class="block">Setze Liste der Freigegebenen Nutzer zur auswahl welcher Deinvited werden soll.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#setLogedIn(javax.swing.tree.DefaultMutableTreeNode)">setLogedIn</a></strong>(javax.swing.tree.DefaultMutableTreeNode&nbsp;top)</code>
<div class="block">Setze den Nutzer als Eingeloggt...also fülle und zeige den Datenbaum.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#setLoggedOut()">setLoggedOut</a></strong>()</code>
<div class="block">logge Nutzer aus.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html#setSettings(java.lang.Object[])">setSettings</a></strong>(java.lang.Object[]&nbsp;stats)</code>
<div class="block">Setze die Settings des Nutzers und zeige ihm die Ansicht.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_javax.swing.JFrame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;javax.swing.JFrame</h3>
<code>getAccessibleContext, getContentPane, getDefaultCloseOperation, getGlassPane, getGraphics, getJMenuBar, getLayeredPane, getRootPane, getTransferHandler, isDefaultLookAndFeelDecorated, remove, repaint, setContentPane, setDefaultCloseOperation, setDefaultLookAndFeelDecorated, setGlassPane, setIconImage, setJMenuBar, setLayeredPane, setLayout, setTransferHandler, update</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Frame">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Frame</h3>
<code>addNotify, getCursorType, getExtendedState, getFrames, getIconImage, getMaximizedBounds, getMenuBar, getState, getTitle, isResizable, isUndecorated, remove, removeNotify, setBackground, setCursor, setExtendedState, setMaximizedBounds, setMenuBar, setOpacity, setResizable, setShape, setState, setTitle, setUndecorated</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Window">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Window</h3>
<code>addPropertyChangeListener, addPropertyChangeListener, addWindowFocusListener, addWindowListener, addWindowStateListener, applyResourceBundle, applyResourceBundle, createBufferStrategy, createBufferStrategy, dispose, getBackground, getBufferStrategy, getFocusableWindowState, getFocusCycleRootAncestor, getFocusOwner, getFocusTraversalKeys, getIconImages, getInputContext, getListeners, getLocale, getModalExclusionType, getMostRecentFocusOwner, getOpacity, getOwnedWindows, getOwner, getOwnerlessWindows, getShape, getToolkit, getType, getWarningString, getWindowFocusListeners, getWindowListeners, getWindows, getWindowStateListeners, hide, isActive, isAlwaysOnTop, isAlwaysOnTopSupported, isAutoRequestFocus, isFocusableWindow, isFocusCycleRoot, isFocused, isLocationByPlatform, isOpaque, isShowing, isValidateRoot, pack, paint, postEvent, removeWindowFocusListener, removeWindowListener, removeWindowStateListener, reshape, setAlwaysOnTop, setAutoRequestFocus, setBounds, setBounds, setCursor, setFocusableWindowState, setFocusCycleRoot, setIconImages, setLocation, setLocation, setLocationByPlatform, setLocationRelativeTo, setMinimumSize, setModalExclusionType, setSize, setSize, setType, setVisible, show, toBack, toFront</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Container">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Container</h3>
<code>add, add, add, add, add, addContainerListener, applyComponentOrientation, areFocusTraversalKeysSet, countComponents, deliverEvent, doLayout, findComponentAt, findComponentAt, getAlignmentX, getAlignmentY, getComponent, getComponentAt, getComponentAt, getComponentCount, getComponents, getComponentZOrder, getContainerListeners, getFocusTraversalPolicy, getInsets, getLayout, getMaximumSize, getMinimumSize, getMousePosition, getPreferredSize, insets, invalidate, isAncestorOf, isFocusCycleRoot, isFocusTraversalPolicyProvider, isFocusTraversalPolicySet, layout, list, list, locate, minimumSize, paintComponents, preferredSize, print, printComponents, remove, removeAll, removeContainerListener, setComponentZOrder, setFocusTraversalKeys, setFocusTraversalPolicy, setFocusTraversalPolicyProvider, setFont, transferFocusDownCycle, validate</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.Component">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.awt.Component</h3>
<code>action, add, addComponentListener, addFocusListener, addHierarchyBoundsListener, addHierarchyListener, addInputMethodListener, addKeyListener, addMouseListener, addMouseMotionListener, addMouseWheelListener, bounds, checkImage, checkImage, contains, contains, createImage, createImage, createVolatileImage, createVolatileImage, disable, dispatchEvent, enable, enable, enableInputMethods, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, firePropertyChange, getBaseline, getBaselineResizeBehavior, getBounds, getBounds, getColorModel, getComponentListeners, getComponentOrientation, getCursor, getDropTarget, getFocusListeners, getFocusTraversalKeysEnabled, getFont, getFontMetrics, getForeground, getGraphicsConfiguration, getHeight, getHierarchyBoundsListeners, getHierarchyListeners, getIgnoreRepaint, getInputMethodListeners, getInputMethodRequests, getKeyListeners, getLocation, getLocation, getLocationOnScreen, getMouseListeners, getMouseMotionListeners, getMousePosition, getMouseWheelListeners, getName, getParent, getPeer, getPropertyChangeListeners, getPropertyChangeListeners, getSize, getSize, getTreeLock, getWidth, getX, getY, gotFocus, handleEvent, hasFocus, imageUpdate, inside, isBackgroundSet, isCursorSet, isDisplayable, isDoubleBuffered, isEnabled, isFocusable, isFocusOwner, isFocusTraversable, isFontSet, isForegroundSet, isLightweight, isMaximumSizeSet, isMinimumSizeSet, isPreferredSizeSet, isValid, isVisible, keyDown, keyUp, list, list, list, location, lostFocus, mouseDown, mouseDrag, mouseEnter, mouseExit, mouseMove, mouseUp, move, nextFocus, paintAll, prepareImage, prepareImage, printAll, removeComponentListener, removeFocusListener, removeHierarchyBoundsListener, removeHierarchyListener, removeInputMethodListener, removeKeyListener, removeMouseListener, removeMouseMotionListener, removeMouseWheelListener, removePropertyChangeListener, removePropertyChangeListener, repaint, repaint, repaint, requestFocus, requestFocusInWindow, resize, resize, revalidate, setComponentOrientation, setDropTarget, setEnabled, setFocusable, setFocusTraversalKeysEnabled, setForeground, setIgnoreRepaint, setLocale, setMaximumSize, setName, setPreferredSize, show, size, toString, transferFocus, transferFocusBackward, transferFocusUpCycle</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.awt.MenuContainer">
<!--   -->
</a>
<h3>Methods inherited from interface&nbsp;java.awt.MenuContainer</h3>
<code>getFont, postEvent</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="tmpString">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>tmpString</h4>
<pre>public&nbsp;java.lang.String tmpString</pre>
</li>
</ul>
<a name="blzField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>blzField</h4>
<pre>public&nbsp;javax.swing.JTextField blzField</pre>
</li>
</ul>
<a name="currentPwField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>currentPwField</h4>
<pre>public&nbsp;javax.swing.JPasswordField currentPwField</pre>
</li>
</ul>
<a name="ktnrField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ktnrField</h4>
<pre>public&nbsp;javax.swing.JTextField ktnrField</pre>
</li>
</ul>
<a name="loginEmailField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginEmailField</h4>
<pre>public&nbsp;javax.swing.JTextField loginEmailField</pre>
</li>
</ul>
<a name="loginPwField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loginPwField</h4>
<pre>public&nbsp;javax.swing.JPasswordField loginPwField</pre>
</li>
</ul>
<a name="nameField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nameField</h4>
<pre>public&nbsp;javax.swing.JTextField nameField</pre>
</li>
</ul>
<a name="newPwField">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>newPwField</h4>
<pre>public&nbsp;javax.swing.JPasswordField newPwField</pre>
</li>
</ul>
<a name="spaceCombo">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>spaceCombo</h4>
<pre>public&nbsp;javax.swing.JComboBox spaceCombo</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SBMainFrame()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SBMainFrame</h4>
<pre>public&nbsp;SBMainFrame()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="exitGUI()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exitGUI</h4>
<pre>public&nbsp;void&nbsp;exitGUI()</pre>
<div class="block">Beende GUI.</div>
</li>
</ul>
<a name="getLoginEmail()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginEmail</h4>
<pre>public&nbsp;java.lang.String&nbsp;getLoginEmail()</pre>
<div class="block">Hole Email aus GUI zum Login oder zum Registrieren.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String Email des Nutzers.</dd></dl>
</li>
</ul>
<a name="getLoginPw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLoginPw</h4>
<pre>public&nbsp;char[]&nbsp;getLoginPw()</pre>
<div class="block">Hole Passwort aus GUI zum Login oder zum Registrieren.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>char[] Passwort des Nutzers.</dd></dl>
</li>
</ul>
<a name="getFile()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFile</h4>
<pre>public&nbsp;java.io.File&nbsp;getFile()</pre>
<div class="block">Hole File welche vom Nutzer zum Upload oder Download gewählt wurde.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>File</dd></dl>
</li>
</ul>
<a name="getTreePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreePath</h4>
<pre>public&nbsp;java.lang.Object[]&nbsp;getTreePath()</pre>
<div class="block">Übergebe vom Nutzer gewählte Datei/Ordner mit Pfad.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Object[]</dd></dl>
</li>
</ul>
<a name="getDialogInput()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDialogInput</h4>
<pre>public&nbsp;java.lang.String&nbsp;getDialogInput()</pre>
<div class="block">Übergebe vom Nutzer in Dialog eingegebene Daten (Nutzer zum Invite,Nutzer zum Deinvite,Ordnername
  zum Neuerstellen).</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getBlz()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBlz</h4>
<pre>public&nbsp;java.lang.String&nbsp;getBlz()</pre>
<div class="block">Hole BLZ zur erweiterung des Space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getKtnr()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKtnr</h4>
<pre>public&nbsp;java.lang.String&nbsp;getKtnr()</pre>
<div class="block">Hole KtNr zur erweiterung des Space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getPayName()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPayName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getPayName()</pre>
<div class="block">Hole Name des Kontoinhabers zur erweiterung des Space.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
<a name="getNewPw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNewPw</h4>
<pre>public&nbsp;char[]&nbsp;getNewPw()</pre>
<div class="block">Hole Neues PW zum ändern.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>char[]</dd></dl>
</li>
</ul>
<a name="getCheckPw()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCheckPw</h4>
<pre>public&nbsp;char[]&nbsp;getCheckPw()</pre>
<div class="block">Hole Passwort zur Sicherheitsabfrage.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>char[]</dd></dl>
</li>
</ul>
<a name="setInvitedList(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInvitedList</h4>
<pre>public&nbsp;void&nbsp;setInvitedList(java.lang.Object[]&nbsp;list)</pre>
<div class="block">Setze Liste der Freigegebenen Nutzer zur auswahl welcher Deinvited werden soll.
 Und informiere Observer über Auswahl.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>list</code> - </dd></dl>
</li>
</ul>
<a name="displayDialog(com.se2.sharebox.gui.DialogEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>displayDialog</h4>
<pre>public&nbsp;void&nbsp;displayDialog(<a href="../../../../com/se2/sharebox/gui/DialogEnum.html" title="enum in com.se2.sharebox.gui">DialogEnum</a>&nbsp;ss)</pre>
<div class="block">Zeige dem Nutzer vom Observer gewählten Dialog.
 succes = Es hat Funktioniert.
 error = Du darfst das nicht.
 wrong = Login oder Registrierung hat nicht geklappt.
 exists = Nutzer kann nicht registriert werden.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>ss</code> - </dd></dl>
</li>
</ul>
<a name="getSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpace</h4>
<pre>public&nbsp;java.lang.String&nbsp;getSpace()</pre>
<div class="block">Hole zusätzlich Wert für Speicher.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>Zahl als String</dd></dl>
</li>
</ul>
<a name="setLogedIn(javax.swing.tree.DefaultMutableTreeNode)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLogedIn</h4>
<pre>public&nbsp;boolean&nbsp;setLogedIn(javax.swing.tree.DefaultMutableTreeNode&nbsp;top)</pre>
<div class="block">Setze den Nutzer als Eingeloggt...also fülle und zeige den Datenbaum.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>top</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setSettings(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSettings</h4>
<pre>public&nbsp;boolean&nbsp;setSettings(java.lang.Object[]&nbsp;stats)</pre>
<div class="block">Setze die Settings des Nutzers und zeige ihm die Ansicht.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>stats</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="setLoggedOut()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLoggedOut</h4>
<pre>public&nbsp;boolean&nbsp;setLoggedOut()</pre>
<div class="block">logge Nutzer aus.</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="registerObserver(com.se2.sharebox.gui.TheObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>registerObserver</h4>
<pre>public&nbsp;void&nbsp;registerObserver(<a href="../../../../com/se2/sharebox/gui/TheObserver.html" title="interface in com.se2.sharebox.gui">TheObserver</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/se2/sharebox/gui/Subject.html#registerObserver(com.se2.sharebox.gui.TheObserver)">registerObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/se2/sharebox/gui/Subject.html" title="interface in com.se2.sharebox.gui">Subject</a></code></dd>
</dl>
</li>
</ul>
<a name="removeObserver(com.se2.sharebox.gui.TheObserver)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeObserver</h4>
<pre>public&nbsp;void&nbsp;removeObserver(<a href="../../../../com/se2/sharebox/gui/TheObserver.html" title="interface in com.se2.sharebox.gui">TheObserver</a>&nbsp;o)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/se2/sharebox/gui/Subject.html#removeObserver(com.se2.sharebox.gui.TheObserver)">removeObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/se2/sharebox/gui/Subject.html" title="interface in com.se2.sharebox.gui">Subject</a></code></dd>
</dl>
</li>
</ul>
<a name="run()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>run</h4>
<pre>public&nbsp;void&nbsp;run()</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code>run</code>&nbsp;in interface&nbsp;<code>java.lang.Runnable</code></dd>
</dl>
</li>
</ul>
<a name="notifyObserver(com.se2.sharebox.gui.ObserverEnum)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>notifyObserver</h4>
<pre>public&nbsp;void&nbsp;notifyObserver(<a href="../../../../com/se2/sharebox/gui/ObserverEnum.html" title="enum in com.se2.sharebox.gui">ObserverEnum</a>&nbsp;ss)</pre>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/se2/sharebox/gui/Subject.html#notifyObserver(com.se2.sharebox.gui.ObserverEnum)">notifyObserver</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/se2/sharebox/gui/Subject.html" title="interface in com.se2.sharebox.gui">Subject</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/SBMainFrame.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/se2/sharebox/gui/ObserverEnum.html" title="enum in com.se2.sharebox.gui"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/se2/sharebox/gui/Subject.html" title="interface in com.se2.sharebox.gui"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/se2/sharebox/gui/SBMainFrame.html" target="_top">Frames</a></li>
<li><a href="SBMainFrame.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested_classes_inherited_from_class_java.awt.Window">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
