<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Sep 01 23:31:13 CEST 2013 -->
<title>L-Index</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="L-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_L_">
<!--   -->
</a>
<h2 class="title">L</h2>
<dl>
<dt><span class="strong"><a href="../com/se2/sharebox/controller/Controller.html#loadConfig()">loadConfig()</a></span> - Method in class com.se2.sharebox.controller.<a href="../com/se2/sharebox/controller/Controller.html" title="class in com.se2.sharebox.controller">Controller</a></dt>
<dd>
<div class="block">loads Database and Logger</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/IDatabase.html#loadDatabase()">loadDatabase()</a></span> - Method in interface com.se2.sharebox.database.<a href="../com/se2/sharebox/database/IDatabase.html" title="interface in com.se2.sharebox.database">IDatabase</a></dt>
<dd>
<div class="block">Loads the Database from dbPath/"db.ser"</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/DatabaseFunctions.html#loadDatabase(java.io.File, com.se2.sharebox.logging.Logging)">loadDatabase(File, Logging)</a></span> - Static method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/DatabaseFunctions.html" title="class in com.se2.sharebox.database.java">DatabaseFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/DatabaseJava.html#loadDatabase()">loadDatabase()</a></span> - Method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/DatabaseJava.html" title="class in com.se2.sharebox.database.java">DatabaseJava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/logging/Logging.html#log(java.lang.String)">log(String)</a></span> - Method in class com.se2.sharebox.logging.<a href="../com/se2/sharebox/logging/Logging.html" title="class in com.se2.sharebox.logging">Logging</a></dt>
<dd>
<div class="block">Zum Loggen in eine Datei und auf die Konsole</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/logging/Logging.html#LOGDIR">LOGDIR</a></span> - Static variable in class com.se2.sharebox.logging.<a href="../com/se2/sharebox/logging/Logging.html" title="class in com.se2.sharebox.logging">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/logging/Logging.html#LOGFILE">LOGFILE</a></span> - Static variable in class com.se2.sharebox.logging.<a href="../com/se2/sharebox/logging/Logging.html" title="class in com.se2.sharebox.logging">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/se2/sharebox/logging/Logging.html" title="class in com.se2.sharebox.logging"><span class="strong">Logging</span></a> - Class in <a href="../com/se2/sharebox/logging/package-summary.html">com.se2.sharebox.logging</a></dt>
<dd>
<div class="block">Zum loggen saemtlicher ereignisse in einem Ordner</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/logging/Logging.html#Logging(java.lang.String, java.lang.String)">Logging(String, String)</a></span> - Constructor for class com.se2.sharebox.logging.<a href="../com/se2/sharebox/logging/Logging.html" title="class in com.se2.sharebox.logging">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/logging/Logging.html#Logging(java.lang.String)">Logging(String)</a></span> - Constructor for class com.se2.sharebox.logging.<a href="../com/se2/sharebox/logging/Logging.html" title="class in com.se2.sharebox.logging">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/logging/Logging.html#Logging()">Logging()</a></span> - Constructor for class com.se2.sharebox.logging.<a href="../com/se2/sharebox/logging/Logging.html" title="class in com.se2.sharebox.logging">Logging</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/controller/Controller.html#login()">login()</a></span> - Method in class com.se2.sharebox.controller.<a href="../com/se2/sharebox/controller/Controller.html" title="class in com.se2.sharebox.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/gui/SBMainFrame.html#loginEmailField">loginEmailField</a></span> - Variable in class com.se2.sharebox.gui.<a href="../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/gui/SBMainFrame.html#loginPwField">loginPwField</a></span> - Variable in class com.se2.sharebox.gui.<a href="../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/controller/Controller.html#logout()">logout()</a></span> - Method in class com.se2.sharebox.controller.<a href="../com/se2/sharebox/controller/Controller.html" title="class in com.se2.sharebox.controller">Controller</a></dt>
<dd>
<div class="block">User Logout: resets Zustand and saves Database</div>
</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-8.html">Prev Letter</a></li>
<li><a href="index-10.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-9.html" target="_top">Frames</a></li>
<li><a href="index-9.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
