<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Sep 01 23:31:13 CEST 2013 -->
<title>S-Index</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="S-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_S_">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="strong"><a href="../com/se2/sharebox/database/IDatabase.html#saveDatabase()">saveDatabase()</a></span> - Method in interface com.se2.sharebox.database.<a href="../com/se2/sharebox/database/IDatabase.html" title="interface in com.se2.sharebox.database">IDatabase</a></dt>
<dd>
<div class="block">Serialize this Database to dbPath/"db.ser"</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/DatabaseJava.html#saveDatabase()">saveDatabase()</a></span> - Method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/DatabaseJava.html" title="class in com.se2.sharebox.database.java">DatabaseJava</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui"><span class="strong">SBMainFrame</span></a> - Class in <a href="../com/se2/sharebox/gui/package-summary.html">com.se2.sharebox.gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/gui/SBMainFrame.html#SBMainFrame()">SBMainFrame()</a></span> - Constructor for class com.se2.sharebox.gui.<a href="../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/util/Benachrichtigungssystem.html#sendEmail(java.lang.String, java.lang.String)">sendEmail(String, String)</a></span> - Static method in class com.se2.sharebox.util.<a href="../com/se2/sharebox/util/Benachrichtigungssystem.html" title="class in com.se2.sharebox.util">Benachrichtigungssystem</a></dt>
<dd>
<div class="block">sendet eine Email mit definierbarem Text</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/util/BenachrichtigungssystemTest.html#sendMailTest()">sendMailTest()</a></span> - Method in class com.se2.sharebox.util.<a href="../com/se2/sharebox/util/BenachrichtigungssystemTest.html" title="class in com.se2.sharebox.util">BenachrichtigungssystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/DatabaseFunctions.html#serializeDatabase(java.util.HashMap, java.io.File, com.se2.sharebox.logging.Logging)">serializeDatabase(HashMap&lt;String, Userprofile&gt;, File, Logging)</a></span> - Static method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/DatabaseFunctions.html" title="class in com.se2.sharebox.database.java">DatabaseFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/zustand/Zustand.html#setActive(boolean)">setActive(boolean)</a></span> - Method in class com.se2.sharebox.zustand.<a href="../com/se2/sharebox/zustand/Zustand.html" title="class in com.se2.sharebox.zustand">Zustand</a></dt>
<dd>
<div class="block">Setzt den Aktivitätszustand des Nutzers</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/Userprofile.html#setActualSpace(long)">setActualSpace(long)</a></span> - Method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/Userprofile.html#setBadFiles(java.util.HashMap)">setBadFiles(HashMap&lt;File, ArrayList&lt;String&gt;&gt;)</a></span> - Method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/logging/Logging.html#setDir(java.lang.String)">setDir(String)</a></span> - Method in class com.se2.sharebox.logging.<a href="../com/se2/sharebox/logging/Logging.html" title="class in com.se2.sharebox.logging">Logging</a></dt>
<dd>
<div class="block">Setzt den Ordner in dem geloggt werden soll</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/zustand/Zustand.html#setDir(java.lang.String)">setDir(String)</a></span> - Method in class com.se2.sharebox.zustand.<a href="../com/se2/sharebox/zustand/Zustand.html" title="class in com.se2.sharebox.zustand">Zustand</a></dt>
<dd>
<div class="block">Setzt den derzeitigen Ordner</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/zustand/Zustand.html#setEmail(java.lang.String)">setEmail(String)</a></span> - Method in class com.se2.sharebox.zustand.<a href="../com/se2/sharebox/zustand/Zustand.html" title="class in com.se2.sharebox.zustand">Zustand</a></dt>
<dd>
<div class="block">Setzt die Email</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/logging/Logging.html#setFilename(java.lang.String)">setFilename(String)</a></span> - Method in class com.se2.sharebox.logging.<a href="../com/se2/sharebox/logging/Logging.html" title="class in com.se2.sharebox.logging">Logging</a></dt>
<dd>
<div class="block">Setzt den Dateinamen der LogDatei</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/gui/SBMainFrame.html#setInvitedList(java.lang.Object[])">setInvitedList(Object[])</a></span> - Method in class com.se2.sharebox.gui.<a href="../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a></dt>
<dd>
<div class="block">Setze Liste der Freigegebenen Nutzer zur auswahl welcher Deinvited werden soll.</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/gui/SBMainFrame.html#setLogedIn(javax.swing.tree.DefaultMutableTreeNode)">setLogedIn(DefaultMutableTreeNode)</a></span> - Method in class com.se2.sharebox.gui.<a href="../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a></dt>
<dd>
<div class="block">Setze den Nutzer als Eingeloggt...also fülle und zeige den Datenbaum.</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/gui/SBMainFrame.html#setLoggedOut()">setLoggedOut()</a></span> - Method in class com.se2.sharebox.gui.<a href="../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a></dt>
<dd>
<div class="block">logge Nutzer aus.</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/Userprofile.html#setMail(java.lang.String)">setMail(String)</a></span> - Method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/Userprofile.html#setMaxSpace(long)">setMaxSpace(long)</a></span> - Method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/Userprofile.html#setNiceFiles(java.util.HashMap)">setNiceFiles(HashMap&lt;String, ArrayList&lt;File&gt;&gt;)</a></span> - Method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/IDatabase.html#setPass(java.lang.String, java.lang.String)">setPass(String, String)</a></span> - Method in interface com.se2.sharebox.database.<a href="../com/se2/sharebox/database/IDatabase.html" title="interface in com.se2.sharebox.database">IDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/DatabaseJava.html#setPass(java.lang.String, java.lang.String)">setPass(String, String)</a></span> - Method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/DatabaseJava.html" title="class in com.se2.sharebox.database.java">DatabaseJava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/Userprofile.html#setPass(byte[])">setPass(byte[])</a></span> - Method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/gui/SBMainFrame.html#setSettings(java.lang.Object[])">setSettings(Object[])</a></span> - Method in class com.se2.sharebox.gui.<a href="../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a></dt>
<dd>
<div class="block">Setze die Settings des Nutzers und zeige ihm die Ansicht.</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/controller/CaontrollerTest.html#setUp()">setUp()</a></span> - Method in class com.se2.sharebox.controller.<a href="../com/se2/sharebox/controller/CaontrollerTest.html" title="class in com.se2.sharebox.controller">CaontrollerTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/DatabaseJavaTest.html#setUp()">setUp()</a></span> - Static method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/DatabaseJavaTest.html" title="class in com.se2.sharebox.database.java">DatabaseJavaTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/util/BenachrichtigungssystemTest.html#setUp()">setUp()</a></span> - Method in class com.se2.sharebox.util.<a href="../com/se2/sharebox/util/BenachrichtigungssystemTest.html" title="class in com.se2.sharebox.util">BenachrichtigungssystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/util/UrheberrechtssystemTest.html#setUp()">setUp()</a></span> - Method in class com.se2.sharebox.util.<a href="../com/se2/sharebox/util/UrheberrechtssystemTest.html" title="class in com.se2.sharebox.util">UrheberrechtssystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/util/ZahlungssystemTest.html#setUp()">setUp()</a></span> - Method in class com.se2.sharebox.util.<a href="../com/se2/sharebox/util/ZahlungssystemTest.html" title="class in com.se2.sharebox.util">ZahlungssystemTest</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/IDatabase.html#setUsedSpaceToActualUsedSpace(java.lang.String)">setUsedSpaceToActualUsedSpace(String)</a></span> - Method in interface com.se2.sharebox.database.<a href="../com/se2/sharebox/database/IDatabase.html" title="interface in com.se2.sharebox.database">IDatabase</a></dt>
<dd>
<div class="block">Cycles through the user directory and sets the actual user space to his
 size.</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/DatabaseJava.html#setUsedSpaceToActualUsedSpace(java.lang.String)">setUsedSpaceToActualUsedSpace(String)</a></span> - Method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/DatabaseJava.html" title="class in com.se2.sharebox.database.java">DatabaseJava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/DatabaseFunctions.html#sha256(java.lang.String)">sha256(String)</a></span> - Static method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/DatabaseFunctions.html" title="class in com.se2.sharebox.database.java">DatabaseFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/controller/Controller.html#showSettings()">showSettings()</a></span> - Method in class com.se2.sharebox.controller.<a href="../com/se2/sharebox/controller/Controller.html" title="class in com.se2.sharebox.controller">Controller</a></dt>
<dd>
<div class="block">Displays the settings in the GUI</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/gui/SBMainFrame.html#spaceCombo">spaceCombo</a></span> - Variable in class com.se2.sharebox.gui.<a href="../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a></dt>
<dd>&nbsp;</dd>
<dt><a href="../com/se2/sharebox/gui/Subject.html" title="interface in com.se2.sharebox.gui"><span class="strong">Subject</span></a> - Interface in <a href="../com/se2/sharebox/gui/package-summary.html">com.se2.sharebox.gui</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-14.html">Prev Letter</a></li>
<li><a href="index-16.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-15.html" target="_top">Frames</a></li>
<li><a href="index-15.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
