<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Sep 01 23:31:13 CEST 2013 -->
<title>G-Index</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="G-Index";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;<a name="_G_">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/Userprofile.html#getActualSpace()">getActualSpace()</a></span> - Method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/IDatabase.html#getBadFiles(java.lang.String)">getBadFiles(String)</a></span> - Method in interface com.se2.sharebox.database.<a href="../com/se2/sharebox/database/IDatabase.html" title="interface in com.se2.sharebox.database">IDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/DatabaseJava.html#getBadFiles(java.lang.String)">getBadFiles(String)</a></span> - Method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/DatabaseJava.html" title="class in com.se2.sharebox.database.java">DatabaseJava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/Userprofile.html#getBadFiles()">getBadFiles()</a></span> - Method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/gui/SBMainFrame.html#getBlz()">getBlz()</a></span> - Method in class com.se2.sharebox.gui.<a href="../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a></dt>
<dd>
<div class="block">Hole BLZ zur erweiterung des Space.</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/gui/SBMainFrame.html#getCheckPw()">getCheckPw()</a></span> - Method in class com.se2.sharebox.gui.<a href="../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a></dt>
<dd>
<div class="block">Hole Passwort zur Sicherheitsabfrage.</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/gui/SBMainFrame.html#getDialogInput()">getDialogInput()</a></span> - Method in class com.se2.sharebox.gui.<a href="../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a></dt>
<dd>
<div class="block">Übergebe vom Nutzer in Dialog eingegebene Daten (Nutzer zum Invite,Nutzer zum Deinvite,Ordnername
  zum Neuerstellen).</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/logging/Logging.html#getDir()">getDir()</a></span> - Method in class com.se2.sharebox.logging.<a href="../com/se2/sharebox/logging/Logging.html" title="class in com.se2.sharebox.logging">Logging</a></dt>
<dd>
<div class="block">Gibt den Ordner in dem geloggt werden soll</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/zustand/Zustand.html#getDir()">getDir()</a></span> - Method in class com.se2.sharebox.zustand.<a href="../com/se2/sharebox/zustand/Zustand.html" title="class in com.se2.sharebox.zustand">Zustand</a></dt>
<dd>
<div class="block">Gibt den aktuellen Ordner des Nutzers</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/zustand/Zustand.html#getEmail()">getEmail()</a></span> - Method in class com.se2.sharebox.zustand.<a href="../com/se2/sharebox/zustand/Zustand.html" title="class in com.se2.sharebox.zustand">Zustand</a></dt>
<dd>
<div class="block">Gibt die eindeutige Identifikation des Nutzers</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/gui/SBMainFrame.html#getFile()">getFile()</a></span> - Method in class com.se2.sharebox.gui.<a href="../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a></dt>
<dd>
<div class="block">Hole File welche vom Nutzer zum Upload oder Download gewählt wurde.</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/logging/Logging.html#getFilename()">getFilename()</a></span> - Method in class com.se2.sharebox.logging.<a href="../com/se2/sharebox/logging/Logging.html" title="class in com.se2.sharebox.logging">Logging</a></dt>
<dd>
<div class="block">Gibt den Logdatei-Namen</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/DatabaseFunctions.html#getFolderSize(java.io.File)">getFolderSize(File)</a></span> - Static method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/DatabaseFunctions.html" title="class in com.se2.sharebox.database.java">DatabaseFunctions</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/gui/SBMainFrame.html#getKtnr()">getKtnr()</a></span> - Method in class com.se2.sharebox.gui.<a href="../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a></dt>
<dd>
<div class="block">Hole KtNr zur erweiterung des Space.</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/gui/SBMainFrame.html#getLoginEmail()">getLoginEmail()</a></span> - Method in class com.se2.sharebox.gui.<a href="../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a></dt>
<dd>
<div class="block">Hole Email aus GUI zum Login oder zum Registrieren.</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/gui/SBMainFrame.html#getLoginPw()">getLoginPw()</a></span> - Method in class com.se2.sharebox.gui.<a href="../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a></dt>
<dd>
<div class="block">Hole Passwort aus GUI zum Login oder zum Registrieren.</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/Userprofile.html#getMail()">getMail()</a></span> - Method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/IDatabase.html#getMaxSpace(java.lang.String)">getMaxSpace(String)</a></span> - Method in interface com.se2.sharebox.database.<a href="../com/se2/sharebox/database/IDatabase.html" title="interface in com.se2.sharebox.database">IDatabase</a></dt>
<dd>
<div class="block">Get maximal space for this user.</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/DatabaseJava.html#getMaxSpace(java.lang.String)">getMaxSpace(String)</a></span> - Method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/DatabaseJava.html" title="class in com.se2.sharebox.database.java">DatabaseJava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/Userprofile.html#getMaxSpace()">getMaxSpace()</a></span> - Method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/gui/SBMainFrame.html#getNewPw()">getNewPw()</a></span> - Method in class com.se2.sharebox.gui.<a href="../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a></dt>
<dd>
<div class="block">Hole Neues PW zum ändern.</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/IDatabase.html#getNiceFiles(java.lang.String)">getNiceFiles(String)</a></span> - Method in interface com.se2.sharebox.database.<a href="../com/se2/sharebox/database/IDatabase.html" title="interface in com.se2.sharebox.database">IDatabase</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/DatabaseJava.html#getNiceFiles(java.lang.String)">getNiceFiles(String)</a></span> - Method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/DatabaseJava.html" title="class in com.se2.sharebox.database.java">DatabaseJava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/Userprofile.html#getNiceFiles()">getNiceFiles()</a></span> - Method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/Userprofile.html#getPass()">getPass()</a></span> - Method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">Userprofile</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/gui/SBMainFrame.html#getPayName()">getPayName()</a></span> - Method in class com.se2.sharebox.gui.<a href="../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a></dt>
<dd>
<div class="block">Hole Name des Kontoinhabers zur erweiterung des Space.</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/IDatabase.html#getRootView(java.lang.String)">getRootView(String)</a></span> - Method in interface com.se2.sharebox.database.<a href="../com/se2/sharebox/database/IDatabase.html" title="interface in com.se2.sharebox.database">IDatabase</a></dt>
<dd>
<div class="block">Returns the root file of a user.</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/DatabaseJava.html#getRootView(java.lang.String)">getRootView(String)</a></span> - Method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/DatabaseJava.html" title="class in com.se2.sharebox.database.java">DatabaseJava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/controller/Controller.html#getSpace()">getSpace()</a></span> - Method in class com.se2.sharebox.controller.<a href="../com/se2/sharebox/controller/Controller.html" title="class in com.se2.sharebox.controller">Controller</a></dt>
<dd>
<div class="block">to rise your Space for cash</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/gui/SBMainFrame.html#getSpace()">getSpace()</a></span> - Method in class com.se2.sharebox.gui.<a href="../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a></dt>
<dd>
<div class="block">Hole zusätzlich Wert für Speicher.</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/controller/Controller.html#getTreePath()">getTreePath()</a></span> - Method in class com.se2.sharebox.controller.<a href="../com/se2/sharebox/controller/Controller.html" title="class in com.se2.sharebox.controller">Controller</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/gui/SBMainFrame.html#getTreePath()">getTreePath()</a></span> - Method in class com.se2.sharebox.gui.<a href="../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a></dt>
<dd>
<div class="block">Übergebe vom Nutzer gewählte Datei/Ordner mit Pfad.</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/IDatabase.html#getUsedSpace(java.lang.String)">getUsedSpace(String)</a></span> - Method in interface com.se2.sharebox.database.<a href="../com/se2/sharebox/database/IDatabase.html" title="interface in com.se2.sharebox.database">IDatabase</a></dt>
<dd>
<div class="block">Get actual space used by this user.</div>
</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/database/java/DatabaseJava.html#getUsedSpace(java.lang.String)">getUsedSpace(String)</a></span> - Method in class com.se2.sharebox.database.java.<a href="../com/se2/sharebox/database/java/DatabaseJava.html" title="class in com.se2.sharebox.database.java">DatabaseJava</a></dt>
<dd>&nbsp;</dd>
<dt><span class="strong"><a href="../com/se2/sharebox/controller/Controller.html#gui">gui</a></span> - Variable in class com.se2.sharebox.controller.<a href="../com/se2/sharebox/controller/Controller.html" title="class in com.se2.sharebox.controller">Controller</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">A</a>&nbsp;<a href="index-2.html">B</a>&nbsp;<a href="index-3.html">C</a>&nbsp;<a href="index-4.html">D</a>&nbsp;<a href="index-5.html">E</a>&nbsp;<a href="index-6.html">G</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">K</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">N</a>&nbsp;<a href="index-12.html">O</a>&nbsp;<a href="index-13.html">P</a>&nbsp;<a href="index-14.html">R</a>&nbsp;<a href="index-15.html">S</a>&nbsp;<a href="index-16.html">T</a>&nbsp;<a href="index-17.html">U</a>&nbsp;<a href="index-18.html">V</a>&nbsp;<a href="index-19.html">Z</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-5.html">Prev Letter</a></li>
<li><a href="index-7.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-filesindex-6.html" target="_top">Frames</a></li>
<li><a href="index-6.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
