<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Sep 01 23:31:12 CEST 2013 -->
<title>Controller</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Controller";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/se2/sharebox/controller/CaontrollerTest.html" title="class in com.se2.sharebox.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/se2/sharebox/controller/IController.html" title="interface in com.se2.sharebox.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/se2/sharebox/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.se2.sharebox.controller</div>
<h2 title="Class Controller" class="title">Class Controller</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.se2.sharebox.controller.Controller</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/se2/sharebox/gui/TheObserver.html" title="interface in com.se2.sharebox.gui">TheObserver</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="strong">Controller</span>
extends java.lang.Object
implements <a href="../../../../com/se2/sharebox/gui/TheObserver.html" title="interface in com.se2.sharebox.gui">TheObserver</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/se2/sharebox/database/IDatabase.html" title="interface in com.se2.sharebox.database">IDatabase</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/controller/Controller.html#db">db</a></strong></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a></code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/controller/Controller.html#gui">gui</a></strong></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><strong><a href="../../../../com/se2/sharebox/controller/Controller.html#Controller(com.se2.sharebox.gui.SBMainFrame)">Controller</a></strong>(<a href="../../../../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a>&nbsp;sb)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/controller/Controller.html#byteToGig(long)">byteToGig</a></strong>(long&nbsp;bytes)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/controller/Controller.html#changePass()">changePass</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/controller/Controller.html#create()">create</a></strong>()</code>
<div class="block">create a folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/controller/Controller.html#deleteAcc()">deleteAcc</a></strong>()</code>
<div class="block">for deleting Accounts</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/controller/Controller.html#getSpace()">getSpace</a></strong>()</code>
<div class="block">to rise your Space for cash</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.tree.DefaultMutableTreeNode</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/controller/Controller.html#getTreePath()">getTreePath</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/controller/Controller.html#loadConfig()">loadConfig</a></strong>()</code>
<div class="block">loads Database and Logger</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/controller/Controller.html#login()">login</a></strong>()</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/controller/Controller.html#logout()">logout</a></strong>()</code>
<div class="block">User Logout: resets Zustand and saves Database</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>javax.swing.tree.DefaultMutableTreeNode</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/controller/Controller.html#myNode(java.lang.Object, boolean)">myNode</a></strong>(java.lang.Object&nbsp;userObject,
      boolean&nbsp;bb)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/controller/Controller.html#register()">register</a></strong>()</code>
<div class="block">register only new members and creates root folder</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/controller/Controller.html#showSettings()">showSettings</a></strong>()</code>
<div class="block">Displays the settings in the GUI</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/controller/Controller.html#toPath(java.lang.Object[])">toPath</a></strong>(java.lang.Object[]&nbsp;obj)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/controller/Controller.html#update(com.se2.sharebox.gui.ObserverEnum)">update</a></strong>(<a href="../../../../com/se2/sharebox/gui/ObserverEnum.html" title="enum in com.se2.sharebox.gui">ObserverEnum</a>&nbsp;s)</code>
<div class="block">selector for Controlsettings</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/controller/Controller.html#upload()">upload</a></strong>()</code>
<div class="block">to upload files</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods_inherited_from_class_java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field_detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="db">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>db</h4>
<pre>public&nbsp;<a href="../../../../com/se2/sharebox/database/IDatabase.html" title="interface in com.se2.sharebox.database">IDatabase</a> db</pre>
</li>
</ul>
<a name="gui">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>gui</h4>
<pre>public&nbsp;<a href="../../../../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a> gui</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor_detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Controller(com.se2.sharebox.gui.SBMainFrame)">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Controller</h4>
<pre>public&nbsp;Controller(<a href="../../../../com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">SBMainFrame</a>&nbsp;sb)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="loadConfig()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>loadConfig</h4>
<pre>public&nbsp;boolean&nbsp;loadConfig()</pre>
<div class="block">loads Database and Logger</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if properties are loaded correctly</dd></dl>
</li>
</ul>
<a name="update(com.se2.sharebox.gui.ObserverEnum)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>update</h4>
<pre>public&nbsp;void&nbsp;update(<a href="../../../../com/se2/sharebox/gui/ObserverEnum.html" title="enum in com.se2.sharebox.gui">ObserverEnum</a>&nbsp;s)</pre>
<div class="block">selector for Controlsettings</div>
<dl>
<dt><strong>Specified by:</strong></dt>
<dd><code><a href="../../../../com/se2/sharebox/gui/TheObserver.html#update(com.se2.sharebox.gui.ObserverEnum)">update</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/se2/sharebox/gui/TheObserver.html" title="interface in com.se2.sharebox.gui">TheObserver</a></code></dd>
</dl>
</li>
</ul>
<a name="changePass()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>changePass</h4>
<pre>public&nbsp;boolean&nbsp;changePass()</pre>
</li>
</ul>
<a name="getSpace()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSpace</h4>
<pre>public&nbsp;boolean&nbsp;getSpace()</pre>
<div class="block">to rise your Space for cash</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if successfully</dd></dl>
</li>
</ul>
<a name="deleteAcc()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deleteAcc</h4>
<pre>public&nbsp;boolean&nbsp;deleteAcc()</pre>
<div class="block">for deleting Accounts</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if successfully</dd></dl>
</li>
</ul>
<a name="showSettings()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>showSettings</h4>
<pre>public&nbsp;boolean&nbsp;showSettings()</pre>
<div class="block">Displays the settings in the GUI</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if successfully</dd></dl>
</li>
</ul>
<a name="byteToGig(long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>byteToGig</h4>
<pre>public&nbsp;long&nbsp;byteToGig(long&nbsp;bytes)</pre>
</li>
</ul>
<a name="create()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;boolean&nbsp;create()</pre>
<div class="block">create a folder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if folder created successfully</dd></dl>
</li>
</ul>
<a name="logout()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>logout</h4>
<pre>public&nbsp;boolean&nbsp;logout()</pre>
<div class="block">User Logout: resets Zustand and saves Database</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>boolean</dd></dl>
</li>
</ul>
<a name="upload()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>upload</h4>
<pre>public&nbsp;boolean&nbsp;upload()</pre>
<div class="block">to upload files</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if successfully</dd></dl>
</li>
</ul>
<a name="register()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>register</h4>
<pre>public&nbsp;boolean&nbsp;register()</pre>
<div class="block">register only new members and creates root folder</div>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if user doesn't exits</dd></dl>
</li>
</ul>
<a name="login()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>login</h4>
<pre>public&nbsp;boolean&nbsp;login()</pre>
<dl><dt><span class="strong">Returns:</span></dt><dd>true if successfully</dd></dl>
</li>
</ul>
<a name="getTreePath()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTreePath</h4>
<pre>public&nbsp;javax.swing.tree.DefaultMutableTreeNode&nbsp;getTreePath()</pre>
</li>
</ul>
<a name="myNode(java.lang.Object, boolean)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>myNode</h4>
<pre>public&nbsp;javax.swing.tree.DefaultMutableTreeNode&nbsp;myNode(java.lang.Object&nbsp;userObject,
                                             boolean&nbsp;bb)</pre>
</li>
</ul>
<a name="toPath(java.lang.Object[])">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toPath</h4>
<pre>public&nbsp;java.lang.String&nbsp;toPath(java.lang.Object[]&nbsp;obj)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>obj</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd>String</dd></dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Controller.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/se2/sharebox/controller/CaontrollerTest.html" title="class in com.se2.sharebox.controller"><span class="strong">Prev Class</span></a></li>
<li><a href="../../../../com/se2/sharebox/controller/IController.html" title="interface in com.se2.sharebox.controller"><span class="strong">Next Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/se2/sharebox/controller/Controller.html" target="_top">Frames</a></li>
<li><a href="Controller.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field_summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field_detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor_detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
