<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Sep 01 23:31:10 CEST 2013 -->
<title>IDatabase</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="IDatabase";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/se2/sharebox/database/IDatabase.html" target="_top">Frames</a></li>
<li><a href="IDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.se2.sharebox.database</div>
<h2 title="Interface IDatabase" class="title">Interface IDatabase</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/se2/sharebox/database/java/DatabaseJava.html" title="class in com.se2.sharebox.database.java">DatabaseJava</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="strong">IDatabase</span></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method_summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="overviewSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span>Methods</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/database/IDatabase.html#addBadFiles(java.io.File, java.lang.String, java.lang.String)">addBadFiles</a></strong>(java.io.File&nbsp;linkedFile,
           java.lang.String&nbsp;currentMail,
           java.lang.String&nbsp;invitedMail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/database/IDatabase.html#addFile(java.lang.String, java.io.File, java.lang.String)">addFile</a></strong>(java.lang.String&nbsp;mail,
       java.io.File&nbsp;input,
       java.lang.String&nbsp;subpath)</code>
<div class="block">The subpath doesn't include the filename.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/database/IDatabase.html#addFolder(java.lang.String)">addFolder</a></strong>(java.lang.String&nbsp;subpath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/database/IDatabase.html#addNiceFiles(java.io.File, java.lang.String, java.lang.String)">addNiceFiles</a></strong>(java.io.File&nbsp;linkedFile,
            java.lang.String&nbsp;currentMail,
            java.lang.String&nbsp;invitedMail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/database/IDatabase.html#createUser(java.lang.String, java.lang.String)">createUser</a></strong>(java.lang.String&nbsp;mail,
          java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/database/IDatabase.html#downloadFile(java.lang.String, java.io.File, java.lang.String)">downloadFile</a></strong>(java.lang.String&nbsp;mail,
            java.io.File&nbsp;dest,
            java.lang.String&nbsp;subpath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/database/IDatabase.html#equalsPass(java.lang.String, java.lang.String)">equalsPass</a></strong>(java.lang.String&nbsp;mail,
          java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.io.File,java.util.ArrayList&lt;java.lang.String&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/database/IDatabase.html#getBadFiles(java.lang.String)">getBadFiles</a></strong>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/database/IDatabase.html#getMaxSpace(java.lang.String)">getMaxSpace</a></strong>(java.lang.String&nbsp;mail)</code>
<div class="block">Get maximal space for this user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.io.File&gt;&gt;</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/database/IDatabase.html#getNiceFiles(java.lang.String)">getNiceFiles</a></strong>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>java.io.File</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/database/IDatabase.html#getRootView(java.lang.String)">getRootView</a></strong>(java.lang.String&nbsp;mail)</code>
<div class="block">Returns the root file of a user.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>long</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/database/IDatabase.html#getUsedSpace(java.lang.String)">getUsedSpace</a></strong>(java.lang.String&nbsp;mail)</code>
<div class="block">Get actual space used by this user.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/database/IDatabase.html#increaseMaxSpace(java.lang.String, long)">increaseMaxSpace</a></strong>(java.lang.String&nbsp;mail,
                long&nbsp;space)</code>
<div class="block">Increases the user space.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/database/IDatabase.html#loadDatabase()">loadDatabase</a></strong>()</code>
<div class="block">Loads the Database from dbPath/"db.ser"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/database/IDatabase.html#remove(java.lang.String, java.lang.String)">remove</a></strong>(java.lang.String&nbsp;mail,
      java.lang.String&nbsp;subpath)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/database/IDatabase.html#removeFolder(java.lang.String, java.lang.String)">removeFolder</a></strong>(java.lang.String&nbsp;mail,
            java.lang.String&nbsp;subpath)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/database/IDatabase.html#removeUser(java.lang.String)">removeUser</a></strong>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/database/IDatabase.html#saveDatabase()">saveDatabase</a></strong>()</code>
<div class="block">Serialize this Database to dbPath/"db.ser"</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/database/IDatabase.html#setPass(java.lang.String, java.lang.String)">setPass</a></strong>(java.lang.String&nbsp;mail,
       java.lang.String&nbsp;pass)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/database/IDatabase.html#setUsedSpaceToActualUsedSpace(java.lang.String)">setUsedSpaceToActualUsedSpace</a></strong>(java.lang.String&nbsp;mail)</code>
<div class="block">Cycles through the user directory and sets the actual user space to his
 size.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><strong><a href="../../../../com/se2/sharebox/database/IDatabase.html#userExists(java.lang.String)">userExists</a></strong>(java.lang.String&nbsp;mail)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method_detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createUser(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createUser</h4>
<pre>boolean&nbsp;createUser(java.lang.String&nbsp;mail,
                 java.lang.String&nbsp;pass)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - - User mail</dd><dd><code>pass</code> - - User password</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if user and user root folder created</dd></dl>
</li>
</ul>
<a name="removeUser(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeUser</h4>
<pre>boolean&nbsp;removeUser(java.lang.String&nbsp;mail)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - - User mail</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if user and files are removed</dd></dl>
</li>
</ul>
<a name="equalsPass(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsPass</h4>
<pre>boolean&nbsp;equalsPass(java.lang.String&nbsp;mail,
                 java.lang.String&nbsp;pass)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - - User mail</dd><dd><code>pass</code> - - User password</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the hashes are equal</dd></dl>
</li>
</ul>
<a name="addFolder(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFolder</h4>
<pre>boolean&nbsp;addFolder(java.lang.String&nbsp;subpath)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - - User mail</dd><dd><code>subpath</code> - - Where we create the folder, includes foldername</dd>
<dt><span class="strong">Returns:</span></dt><dd>- true, if folder and parentfolders created successfully</dd></dl>
</li>
</ul>
<a name="addFile(java.lang.String, java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addFile</h4>
<pre>boolean&nbsp;addFile(java.lang.String&nbsp;mail,
              java.io.File&nbsp;input,
              java.lang.String&nbsp;subpath)</pre>
<div class="block">The subpath doesn't include the filename.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - - User mail</dd><dd><code>input</code> - - File you want to store</dd><dd><code>subpath</code> - - Where the file will be stored</dd>
<dt><span class="strong">Returns:</span></dt><dd>- true, if the file was successfully copied</dd></dl>
</li>
</ul>
<a name="removeFolder(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>removeFolder</h4>
<pre>boolean&nbsp;removeFolder(java.lang.String&nbsp;mail,
                   java.lang.String&nbsp;subpath)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - - User mail</dd><dd><code>subpath</code> - - Path to the folder, including foldername</dd>
<dt><span class="strong">Returns:</span></dt><dd>true, if the folder and all subfolder and files are removed</dd></dl>
</li>
</ul>
<a name="remove(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>boolean&nbsp;remove(java.lang.String&nbsp;mail,
             java.lang.String&nbsp;subpath)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - - User mail</dd><dd><code>subpath</code> - - Path to the file, including the filename</dd>
<dt><span class="strong">Returns:</span></dt><dd>- true, if the file is removed</dd></dl>
</li>
</ul>
<a name="getRootView(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRootView</h4>
<pre>java.io.File&nbsp;getRootView(java.lang.String&nbsp;mail)</pre>
<div class="block">Returns the root file of a user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - - User mail</dd>
<dt><span class="strong">Returns:</span></dt><dd>- A file pointing to the users root folder.</dd></dl>
</li>
</ul>
<a name="getNiceFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNiceFiles</h4>
<pre>java.util.HashMap&lt;java.lang.String,java.util.ArrayList&lt;java.io.File&gt;&gt;&nbsp;getNiceFiles(java.lang.String&nbsp;mail)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addNiceFiles(java.io.File, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addNiceFiles</h4>
<pre>boolean&nbsp;addNiceFiles(java.io.File&nbsp;linkedFile,
                   java.lang.String&nbsp;currentMail,
                   java.lang.String&nbsp;invitedMail)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkedFile</code> - </dd><dd><code>currentMail</code> - </dd><dd><code>invitedMail</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="addBadFiles(java.io.File, java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addBadFiles</h4>
<pre>boolean&nbsp;addBadFiles(java.io.File&nbsp;linkedFile,
                  java.lang.String&nbsp;currentMail,
                  java.lang.String&nbsp;invitedMail)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>linkedFile</code> - </dd><dd><code>currentMail</code> - </dd><dd><code>invitedMail</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="getBadFiles(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBadFiles</h4>
<pre>java.util.HashMap&lt;java.io.File,java.util.ArrayList&lt;java.lang.String&gt;&gt;&nbsp;getBadFiles(java.lang.String&nbsp;mail)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="downloadFile(java.lang.String, java.io.File, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>downloadFile</h4>
<pre>boolean&nbsp;downloadFile(java.lang.String&nbsp;mail,
                   java.io.File&nbsp;dest,
                   java.lang.String&nbsp;subpath)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - </dd><dd><code>dest</code> - </dd><dd><code>subpath</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setPass(java.lang.String, java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPass</h4>
<pre>boolean&nbsp;setPass(java.lang.String&nbsp;mail,
              java.lang.String&nbsp;pass)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - </dd><dd><code>pass</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="increaseMaxSpace(java.lang.String, long)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>increaseMaxSpace</h4>
<pre>void&nbsp;increaseMaxSpace(java.lang.String&nbsp;mail,
                    long&nbsp;space)</pre>
<div class="block">Increases the user space.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - - The users mail</dd><dd><code>space</code> - - How much he buyed in bytes.</dd></dl>
</li>
</ul>
<a name="userExists(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>userExists</h4>
<pre>boolean&nbsp;userExists(java.lang.String&nbsp;mail)</pre>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - </dd>
<dt><span class="strong">Returns:</span></dt><dd></dd></dl>
</li>
</ul>
<a name="setUsedSpaceToActualUsedSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setUsedSpaceToActualUsedSpace</h4>
<pre>void&nbsp;setUsedSpaceToActualUsedSpace(java.lang.String&nbsp;mail)</pre>
<div class="block">Cycles through the user directory and sets the actual user space to his
 size. Folder have no size.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - - The user mail</dd></dl>
</li>
</ul>
<a name="getUsedSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getUsedSpace</h4>
<pre>long&nbsp;getUsedSpace(java.lang.String&nbsp;mail)</pre>
<div class="block">Get actual space used by this user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - - The user mail</dd>
<dt><span class="strong">Returns:</span></dt><dd>- The used space in bytes</dd></dl>
</li>
</ul>
<a name="getMaxSpace(java.lang.String)">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxSpace</h4>
<pre>long&nbsp;getMaxSpace(java.lang.String&nbsp;mail)</pre>
<div class="block">Get maximal space for this user.</div>
<dl><dt><span class="strong">Parameters:</span></dt><dd><code>mail</code> - - The user mail</dd>
<dt><span class="strong">Returns:</span></dt><dd>- The max amount space in bytes</dd></dl>
</li>
</ul>
<a name="saveDatabase()">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>saveDatabase</h4>
<pre>void&nbsp;saveDatabase()</pre>
<div class="block">Serialize this Database to dbPath/"db.ser"</div>
</li>
</ul>
<a name="loadDatabase()">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>loadDatabase</h4>
<pre>void&nbsp;loadDatabase()</pre>
<div class="block">Loads the Database from dbPath/"db.ser"</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/IDatabase.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev Class</li>
<li>Next Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/se2/sharebox/database/IDatabase.html" target="_top">Frames</a></li>
<li><a href="IDatabase.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method_detail">Method</a></li>
</ul>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
