<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Sep 01 23:31:12 CEST 2013 -->
<title>com.se2.sharebox.database</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
</head>
<body>
<h1 class="bar"><a href="../../../../com/se2/sharebox/database/package-summary.html" target="classFrame">com.se2.sharebox.database</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="IDatabase.html" title="interface in com.se2.sharebox.database" target="classFrame"><i>IDatabase</i></a></li>
</ul>
</div>
</body>
</html>
