<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="de">
<head>
<!-- Generated by javadoc (version 1.7.0_40) on Sun Sep 01 23:31:12 CEST 2013 -->
<title>Serialized Form</title>
<meta name="date" content="2013-09-01">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
</head>
<body>
<script type="text/javascript"><!--
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Serialized Form";
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar_top">
<!--   -->
</a><a href="#skip-navbar_top" title="Skip navigation links"></a><a name="navbar_top_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.se2.sharebox.database.java</h2>
<ul class="blockList">
<li class="blockList"><a name="com.se2.sharebox.database.java.Userprofile">
<!--   -->
</a>
<h3>Class <a href="com/se2/sharebox/database/java/Userprofile.html" title="class in com.se2.sharebox.database.java">com.se2.sharebox.database.java.Userprofile</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>43L</dd>
</dl>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>mail</h4>
<pre>java.lang.String mail</pre>
</li>
<li class="blockList">
<h4>hashPass</h4>
<pre>byte[] hashPass</pre>
</li>
<li class="blockList">
<h4>niceFiles</h4>
<pre>java.util.HashMap&lt;K,V&gt; niceFiles</pre>
</li>
<li class="blockList">
<h4>badFiles</h4>
<pre>java.util.HashMap&lt;K,V&gt; badFiles</pre>
</li>
<li class="blockList">
<h4>actualSpace</h4>
<pre>long actualSpace</pre>
</li>
<li class="blockListLast">
<h4>maxSpace</h4>
<pre>long maxSpace</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.se2.sharebox.gui</h2>
<ul class="blockList">
<li class="blockList"><a name="com.se2.sharebox.gui.SBMainFrame">
<!--   -->
</a>
<h3>Class <a href="com/se2/sharebox/gui/SBMainFrame.html" title="class in com.se2.sharebox.gui">com.se2.sharebox.gui.SBMainFrame</a> extends javax.swing.JFrame implements Serializable</h3>
<ul class="blockList">
<li class="blockList"><a name="serializedForm">
<!--   -->
</a>
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>observers</h4>
<pre>java.util.HashSet&lt;E&gt; observers</pre>
<div class="block">Creates new form SBMainFrame</div>
</li>
<li class="blockList">
<h4>popmen</h4>
<pre>javax.swing.JPopupMenu popmen</pre>
</li>
<li class="blockList">
<h4>menu</h4>
<pre>javax.swing.JMenuItem menu</pre>
</li>
<li class="blockList">
<h4>choosenFile</h4>
<pre>java.io.File choosenFile</pre>
</li>
<li class="blockList">
<h4>choosenDirectory</h4>
<pre>java.lang.Object[] choosenDirectory</pre>
</li>
<li class="blockList">
<h4>tmpString</h4>
<pre>java.lang.String tmpString</pre>
</li>
<li class="blockList">
<h4>avSpaceLabel</h4>
<pre>javax.swing.JLabel avSpaceLabel</pre>
</li>
<li class="blockList">
<h4>blzField</h4>
<pre>javax.swing.JTextField blzField</pre>
</li>
<li class="blockList">
<h4>buttonGroup1</h4>
<pre>javax.swing.ButtonGroup buttonGroup1</pre>
</li>
<li class="blockList">
<h4>chPwRadio</h4>
<pre>javax.swing.JRadioButton chPwRadio</pre>
</li>
<li class="blockList">
<h4>currentPwField</h4>
<pre>javax.swing.JPasswordField currentPwField</pre>
</li>
<li class="blockList">
<h4>delAccountRadio</h4>
<pre>javax.swing.JRadioButton delAccountRadio</pre>
</li>
<li class="blockList">
<h4>emailLabel</h4>
<pre>javax.swing.JLabel emailLabel</pre>
</li>
<li class="blockList">
<h4>filesTree</h4>
<pre>javax.swing.JTree filesTree</pre>
</li>
<li class="blockList">
<h4>getSpaceRadio</h4>
<pre>javax.swing.JRadioButton getSpaceRadio</pre>
</li>
<li class="blockList">
<h4>innerSpacePanel</h4>
<pre>javax.swing.JPanel innerSpacePanel</pre>
</li>
<li class="blockList">
<h4>jLabel1</h4>
<pre>javax.swing.JLabel jLabel1</pre>
</li>
<li class="blockList">
<h4>jLabel10</h4>
<pre>javax.swing.JLabel jLabel10</pre>
</li>
<li class="blockList">
<h4>jLabel11</h4>
<pre>javax.swing.JLabel jLabel11</pre>
</li>
<li class="blockList">
<h4>jLabel12</h4>
<pre>javax.swing.JLabel jLabel12</pre>
</li>
<li class="blockList">
<h4>jLabel13</h4>
<pre>javax.swing.JLabel jLabel13</pre>
</li>
<li class="blockList">
<h4>jLabel14</h4>
<pre>javax.swing.JLabel jLabel14</pre>
</li>
<li class="blockList">
<h4>jLabel2</h4>
<pre>javax.swing.JLabel jLabel2</pre>
</li>
<li class="blockList">
<h4>jLabel4</h4>
<pre>javax.swing.JLabel jLabel4</pre>
</li>
<li class="blockList">
<h4>jLabel6</h4>
<pre>javax.swing.JLabel jLabel6</pre>
</li>
<li class="blockList">
<h4>jLabel8</h4>
<pre>javax.swing.JLabel jLabel8</pre>
</li>
<li class="blockList">
<h4>jLabel9</h4>
<pre>javax.swing.JLabel jLabel9</pre>
</li>
<li class="blockList">
<h4>jScrollPane1</h4>
<pre>javax.swing.JScrollPane jScrollPane1</pre>
</li>
<li class="blockList">
<h4>jSeparator1</h4>
<pre>javax.swing.JSeparator jSeparator1</pre>
</li>
<li class="blockList">
<h4>ktnrField</h4>
<pre>javax.swing.JTextField ktnrField</pre>
</li>
<li class="blockList">
<h4>loginBtn</h4>
<pre>javax.swing.JButton loginBtn</pre>
</li>
<li class="blockList">
<h4>loginEmailField</h4>
<pre>javax.swing.JTextField loginEmailField</pre>
</li>
<li class="blockList">
<h4>loginPanel</h4>
<pre>javax.swing.JPanel loginPanel</pre>
</li>
<li class="blockList">
<h4>loginPwField</h4>
<pre>javax.swing.JPasswordField loginPwField</pre>
</li>
<li class="blockList">
<h4>logoutBtn</h4>
<pre>javax.swing.JButton logoutBtn</pre>
</li>
<li class="blockList">
<h4>menuPanel</h4>
<pre>javax.swing.JPanel menuPanel</pre>
</li>
<li class="blockList">
<h4>moreSpacePanel</h4>
<pre>javax.swing.JPanel moreSpacePanel</pre>
</li>
<li class="blockList">
<h4>nameField</h4>
<pre>javax.swing.JTextField nameField</pre>
</li>
<li class="blockList">
<h4>newPwField</h4>
<pre>javax.swing.JPasswordField newPwField</pre>
</li>
<li class="blockList">
<h4>newPwPanel</h4>
<pre>javax.swing.JPanel newPwPanel</pre>
</li>
<li class="blockList">
<h4>pwLabel</h4>
<pre>javax.swing.JLabel pwLabel</pre>
</li>
<li class="blockList">
<h4>registerBtn</h4>
<pre>javax.swing.JButton registerBtn</pre>
</li>
<li class="blockList">
<h4>settingsAcceptBtn</h4>
<pre>javax.swing.JButton settingsAcceptBtn</pre>
</li>
<li class="blockList">
<h4>settingsEmailLabel</h4>
<pre>javax.swing.JLabel settingsEmailLabel</pre>
</li>
<li class="blockList">
<h4>settingsPanel</h4>
<pre>javax.swing.JPanel settingsPanel</pre>
</li>
<li class="blockList">
<h4>showFilesBtn</h4>
<pre>javax.swing.JButton showFilesBtn</pre>
</li>
<li class="blockList">
<h4>showSettingsBtn</h4>
<pre>javax.swing.JButton showSettingsBtn</pre>
</li>
<li class="blockList">
<h4>spaceCombo</h4>
<pre>javax.swing.JComboBox&lt;E&gt; spaceCombo</pre>
</li>
<li class="blockList">
<h4>spacePanel</h4>
<pre>javax.swing.JPanel spacePanel</pre>
</li>
<li class="blockList">
<h4>usedSpaceLabel</h4>
<pre>javax.swing.JLabel usedSpaceLabel</pre>
</li>
<li class="blockListLast">
<h4>welcomeLabel</h4>
<pre>javax.swing.JLabel welcomeLabel</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar_bottom">
<!--   -->
</a><a href="#skip-navbar_bottom" title="Skip navigation links"></a><a name="navbar_bottom_firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip-navbar_bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
