\relax 
\catcode `"\active 
\select@language{german}
\@writefile{toc}{\select@language{german}}
\@writefile{lof}{\select@language{german}}
\@writefile{lot}{\select@language{german}}
\@writefile{toc}{\contentsline {subparagraph}{1.$\epsilon $-\IeC {\"U}berg\IeC {\"a}nge eliminieren:}{1}}
\@writefile{toc}{\contentsline {subparagraph}{2. Einheitproduktionen eliminieren:}{1}}
\@writefile{toc}{\contentsline {subparagraph}{3. Erreichbarkeit und Produktion testen}{1}}
\@writefile{toc}{\contentsline {subparagraph}{4. Terminale aufl\IeC {\"o}sen}{2}}
\@writefile{toc}{\contentsline {subparagraph}{5. Aufspalten von Produktionen}{2}}
\@writefile{toc}{\contentsline {paragraph}{b)}{2}}
